events {}

http {
  upstream odoo {
    server odoo:8069;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://odoo/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}